*{
    margin: 0;
}
html{
    height: 100%;
}
body{
    font-size: 16px;
}
#container-grid{
    display: grid;
    grid-template:
                "header" 100px
                "navbar" 50px
                "main" auto
                "sidebar" 100px
                "footer" 50px
        ;
    text-align:center;
}
    /*Header*/
    header{
        grid-area: header;
        background-color: blue;
    }
    /*NavBar*/
    nav{
        grid-area: navbar;
        background-color: yellow;
    }
    /*Main*/
    main{
        grid-area: main;
        background-color: blueviolet;
    }
    /*SideBar*/
    aside{
        grid-area: sidebar;
        background-color: green;
    }
    /*Footer*/
    footer{
        grid-area: footer;
        background-color: red;
    }
/*Secciones*/

/*Tablet*/
    /*Resoluci칩n tablets*/
    @media screen and (min-width:768px) {
        #container-grid{
            display: grid;
            grid-template-columns: 200px auto;
            grid-template-rows: 100px 50px auto 50px;
            grid-template-areas:  /*Division de m치s de una columna*/
                            "header header"
                            "navbar navbar"
                            "sidebar main"  /*Aqui se refleja la segunda columna, en la siguientes/anteriores no.*/
                            "footer footer"
                            ;
        }
    }
/*Media*/
    /*Resoluci칩n medias*/
    @media screen and (min-width:1024px) {
        #container-grid{
           
            grid-template:
                            "header header header" 100px
                            "navbar  main sidebar" auto /*Aqui se refleja las tres columnas*/
                            "footer footer footer" 50px/200px auto 100px
                            
                            ;
        }
    }
/*Macro*/
    /*Resoluci칩n Macro*/
    @media screen and (min-width:1308px) {
        #container-grid{
           max-width: 1200px;
           margin: 0 auto;
        }
    }